{
    "name": "gfg/dto-marketplace",
    "description": "Context objects to handle marketplace actions",
    "type": "library",
    "license": "GPL-3.0",
    "require": {
        "gfg/dto-context": "1.0.*",
        "gfg/dto-url": "1.0.*",
        "gfg/hek": "1.0.*"
    },
    "require-dev": {
        "phploc/phploc": "@stable",
        "sebastian/phpcpd": "@stable",
        "pdepend/pdepend" : "@stable",
        "phpunit/phpunit": "~4.6.0",
        "phpunit/php-invoker": "@stable",
        "phpmd/phpmd" : "@stable",
        "squizlabs/php_codesniffer": "@stable",
        "sstalle/php7cc": "@stable"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --colors=always -c tests/ || true",
        "coverage": "./vendor/bin/phpunit --colors=always -c tests/ --coverage-text || true",
        "md": "./vendor/bin/phpmd src/ text cleancode,codesize,controversial,design,naming,unusedcode || true",
        "cs": "./vendor/bin/phpcs --standard=PSR2 src/ || true",
        "fix-cs": "./vendor/bin/phpcbf --standard=PSR2 src/ || true",
        "php7cc": "./vendor/bin/php7cc src/ || true"
    },
    "autoload": {
        "psr-4": {
            "GFG\\DTOMarketplace\\": ["src/DTOMarketplace/", "tests/unit/src/DTOMarketplace"]
        }
    }
}
